<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"><title>oyshop</title><link rel=stylesheet href=./static/css/reset.css><link rel=stylesheet href=https://at.alicdn.com/t/font_1067510_51uawmpk9mr.css><link href=/static/css/app.3580b15d2acd9c80e7c7b4f9bd43348b.css rel=stylesheet></head><style>@media screen and (min-width: 320px) {
    html {
      font-size: 50px;
    }
  }

  @media screen and (min-width: 360px) {
    html {
      font-size: 56.25px;
    }
  }

  @media screen and (min-width: 375px) {
    html {
      font-size: 58.59375px;
    }
  }

  @media screen and (min-width: 400px) {
    html {
      font-size: 62.5px;
    }
  }

  @media screen and (min-width: 414px) {
    html {
      font-size: 64.6875px;
    }
  }

  @media screen and (min-width: 440px) {
    html {
      font-size: 68.75px;
    }
  }

  @media screen and (min-width: 480px) {
    html {
      font-size: 75px;
    }
  }

  @media screen and (min-width: 520px) {
    html {
      font-size: 81.25px;
    }
  }

  @media screen and (min-width: 560px) {
    html {
      font-size: 87.5px;
    }
  }

  @media screen and (min-width: 600px) {
    html {
      font-size: 93.75px;
    }
  }

  @media screen and (min-width: 640px) {
    html {
      font-size: 100px;
    }
  }

  @media screen and (min-width: 680px) {
    html {
      font-size: 106.25px;
    }
  }

  @media screen and (min-width: 720px) {
    html {
      font-size: 112.5px;
    }
  }

  @media screen and (min-width: 760px) {
    html {
      font-size: 118.75px;
    }
  }

  @media screen and (min-width: 800px) {
    html {
      font-size: 125px;
    }
  }

  @media screen and (min-width: 960px) {
    html {
      font-size: 150px;
    }
  }</style><body><div id=app></div><script type=text/javascript src=/static/js/manifest.2ae2e69a05c33dfc65f8.js></script><script type=text/javascript src=/static/js/vendor.4c8fd609a9bf1652d04d.js></script><script type=text/javascript src=/static/js/app.3a0bd5644e421e29e46d.js></script></body></html>